# AnodyneFNA

./: Anodyne.FNA.csproj  Anodyne.FNA.sln  README.md  To translate.txt
AnodyneSharp/AnodyneSharp.Multiplatform/: Program.cs
AnodyneSharp/AnodyneSharp.Shared/: Achievements.cs  Anodyne.FNA.Core.csproj  Anodyne.FNA.csproj  AnodyneGame.cs  RuntimeCompat.cs  rd.xml
AnodyneSharp/AnodyneSharp.Shared/Content/: Content.mgcb
AnodyneSharp/AnodyneSharp.Shared/Content/Dialogue/: dialogue_EN.txt  dialogue_ES.txt  dialogue_EU.txt  dialogue_IT.txt  dialogue_JP.txt  dialogue_KR.txt  dialogue_PT_BR.txt  dialogue_ZH_CN.txt
AnodyneSharp/AnodyneSharp.Shared/Content/Maps/REDCAVE/: Settings.json
AnodyneSharp/AnodyneSharp.Shared/Dialogue/: DialogueManager.cs
AnodyneSharp/AnodyneSharp.Shared/Drawing/: SpriteDrawer.cs
AnodyneSharp/AnodyneSharp.Shared/Drawing/Effects/: Blend.cs  Darkness.cs  FadeEffect.cs  Glitch.cs  GrayScale.cs  IFullScreenEffect.cs  Pixelate.cs  ScreenShake.cs  Static.cs  TitleScreenOverlay.cs  Wave.cs
AnodyneSharp/AnodyneSharp.Shared/Entities/Base/: EntityPreset.cs
AnodyneSharp/AnodyneSharp.Shared/Entities/Base/Rendering/: AnimatedSpriteRenderer.cs  CompositeSpriteRenderer.cs
AnodyneSharp/AnodyneSharp.Shared/Entities/Enemy/Go/: BriarBossBody.cs  BriarBossFight.cs  BriarBossMain.cs
AnodyneSharp/AnodyneSharp.Shared/Entities/Enemy/Hotel/Boss/: WaterPhase.cs
AnodyneSharp/AnodyneSharp.Shared/Entities/Events/: Checkpoint.cs
AnodyneSharp/AnodyneSharp.Shared/Entities/Gadget/: SoundTestConsole.cs  TreasureChest.cs
AnodyneSharp/AnodyneSharp.Shared/Entities/Gadget/Treasures/: BroomTreasure.cs  CardTreasure.cs
AnodyneSharp/AnodyneSharp.Shared/Entities/Interactive/: Elevator.cs
AnodyneSharp/AnodyneSharp.Shared/Entities/Interactive/Npc/Debug/: Big_Door.cs
AnodyneSharp/AnodyneSharp.Shared/Entities/Interactive/Npc/Forest/: Bunny.cs  ForestBriar.cs
AnodyneSharp/AnodyneSharp.Shared/Entities/Interactive/Npc/Go/: EndingSage.cs  PostBlue.cs
AnodyneSharp/AnodyneSharp.Shared/Input/: KeyInput.cs
AnodyneSharp/AnodyneSharp.Shared/Logger/: DebugLogger.cs
AnodyneSharp/AnodyneSharp.Shared/MapData/: Map.cs  MinimapTracker.cs  SwapperControl.cs  TileMap.cs
AnodyneSharp/AnodyneSharp.Shared/MapData/Tiles/: TileData.cs
AnodyneSharp/AnodyneSharp.Shared/Registry/: GameConstants.cs  GlobalState.cs  Settings.cs  Storage.cs
AnodyneSharp/AnodyneSharp.Shared/Resources/: ContentLoader.cs  ContentWriter.cs
AnodyneSharp/AnodyneSharp.Shared/Resources/Loading/: InputConfigLoader.cs
AnodyneSharp/AnodyneSharp.Shared/Resources/Writing/: InputConfigWriter.cs
AnodyneSharp/AnodyneSharp.Shared/Sounds/: SongPlayer.cs  SoundManager.cs
AnodyneSharp/AnodyneSharp.Shared/States/: CreditsState.cs  PauseState.cs  PlayState.cs
AnodyneSharp/AnodyneSharp.Shared/States/MainMenu/: MainMenuState.cs  TitleState.cs
AnodyneSharp/AnodyneSharp.Shared/States/MenuSubstates/: ConfigSubstate.cs
AnodyneSharp/AnodyneSharp.Shared/States/MenuSubstates/ConfigSubstates/: ControlsSubstate.cs  GraphicsMenu.cs
AnodyneSharp/AnodyneSharp.Shared/States/MenuSubstates/MainMenu/: FileSubstate.cs
AnodyneSharp/AnodyneSharp.Shared/States/MenuSubstates/PauseMenu/: SaveSubstate.cs
AnodyneSharp/AnodyneSharp.Shared/UI/: UIEntityInputSensitive.cs
AnodyneSharp/AnodyneSharp.Shared/UI/Font/: FontManager.cs
AnodyneSharp/AnodyneSharp.Shared/UI/Font/Writing/: TextWriter.cs
AnodyneSharp/AnodyneSharp.Shared/Utilities/: AssemblyReaderUtil.cs
